# Community-Project

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: AuthService.java  JdbcMemberDao.java  Member.java  MemberDao.java  MemberRowMapper.java  MemberService.java  MemberUserDetailsService.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AdminRoleController.java  ApiController.java  AuthController.java  BoardController.java  CommentController.java  MeController.java  MenuController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/com/example/demo/dao/: CommentDao.java  IUserDao.java  IUserRoleDao.java  MenuDao.java  PostDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/: CommentDto.java  MeDTO.java  PageDTO.java  PostDto.java  RoleRow.java  UserDTO.java
src/main/java/com/example/demo/service/user/: IUserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/sql/: UsersRolesSql.java  UsersSql.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  db-users.html  index.html  roles.html  users-new.html
src/main/resources/static/css/: main.css
src/main/resources/static/lib/: angular-route.js  angular.js
src/main/resources/static/tpl/board/: bus copy.html  bus.html  edit.html  normal copy.html  normal.html
src/main/resources/templates/: login.html  signup.html
src/test/java/kr/ipp/ice/demo/: DemoApplicationTests.java
